Sample_id	Donor	Cell_type	Condition
D254_CD4_naive_resting	D254	Naive	Resting
D254_CD4_naive_Th0	D254	Naive	Th0
D254_CD4_naive_Th1	D254	Naive	Th1
D254_CD4_naive_Th2	D254	Naive	Th2
D254_CD4_naive_Th17	D254	Naive	Th17
D254_CD4_naive_iTreg	D254	Naive	iTreg
D254_CD4_naive_IFNB	D254	Naive	IFNB
D255_CD4_naive_resting	D255	Naive	Resting
D255_CD4_naive_Th0	D255	Naive	Th0
D255_CD4_naive_Th1	D255	Naive	Th1
D255_CD4_naive_Th2	D255	Naive	Th2
D255_CD4_naive_Th17	D255	Naive	Th17
D255_CD4_naive_iTreg	D255	Naive	iTreg
D255_CD4_naive_IFNB	D255	Naive	IFNB
D257_CD4_naive_resting	D257	Naive	Resting
D257_CD4_naive_Th2	D257	Naive	Th2
D257_CD4_naive_Th0	D257	Naive	Th0
D257_CD4_naive_Th1	D257	Naive	Th1
D257_CD4_naive_Th17	D257	Naive	Th17
D257_CD4_naive_iTreg	D257	Naive	iTreg
D257_CD4_naive_IFNB	D257	Naive	IFNB
D262_CD4_memory_resting	D262	Memory	Resting
D262_CD4_memory_Th0	D262	Memory	Th0
D262_CD4_memory_Th1	D262	Memory	Th1
D262_CD4_memory_Th2	D262	Memory	Th2
D262_CD4_memory_Th17	D262	Memory	Th17
D262_CD4_memory_iTreg	D262	Memory	iTreg
D264_CD4_memory_resting	D264	Memory	Resting
D264_CD4_memory_Th0	D264	Memory	Th0
D264_CD4_memory_Th1	D264	Memory	Th1
D264_CD4_memory_Th2	D264	Memory	Th2
D264_CD4_memory_Th17	D264	Memory	Th17
D264_CD4_memory_iTreg	D264	Memory	iTreg
D264_CD4_memory_IFNB	D264	Memory	IFNB
D265_CD4_memory_Th0	D265	Memory	Th0
D265_CD4_memory_Th1	D265	Memory	Th1
D265_CD4_memory_Th2	D265	Memory	Th2
D265_CD4_memory_Th17	D265	Memory	Th17
D265_CD4_memory_iTreg	D265	Memory	iTreg
D265_CD4_memory_IFNB	D265	Memory	IFNB
