TTTTT: 1.25
ATTTT: 1.75
TTTTA: 3.5
TATTT: 4.0
TTTAA: 5.25
TTTCT: 7.0
AAAAA: 9.5
AAAAT: 11.25
TTTAT: 11.75
TTAAA: 12.75
TTTTG: 14.0
TAAAA: 15.0
TTTGT: 15.25
TTTTC: 16.25
TGTTT: 16.75
TTATT: 18.0
TTCTT: 20.5
AAATA: 21.25
CATTT: 23.5
GTTTT: 23.5
AAATT: 24.5
TAAAT: 25.0
AAATG: 25.25
AATAA: 26.0
ATAAA: 26.25
TTTCA: 28.75
TGAAA: 31.0
ATATT: 34.25
ATTTA: 35.5
CCCAG: 36.75
AATTT: 37.25
CTGGG: 38.75
GAAAA: 39.75
AAGAA: 40.0
CCCTG: 44.5
TTTCC: 45.5
CTGCC: 45.75
AAAAG: 49.75
CCTCC: 51.0
TTCCT: 53.25
CTGCT: 55.0
ACTTT: 55.25
TCCTG: 59.25
GGAAA: 60.75
ATTTG: 62.5
CTTTG: 64.5
CCAGG: 65.5
GAAAT: 66.0
ATTTC: 68.25
TTGAA: 70.5
AGTTT: 71.75
TGCTT: 93.0
