CCGCC: 5.75
CGGCG: 7.25
GGGAG: 10.25
GCCCC: 10.75
GGAGG: 11.0
GCTGC: 11.75
GGGGC: 12.25
CCCGG: 13.5
GGAGC: 13.75
GGCGG: 13.75
GCGGG: 15.5
CCGGG: 18.75
GGCCG: 20.25
GGGCG: 21.5
GCCGG: 23.25
CAGCC: 26.25
CGCGG: 28.5
CCCGC: 29.25
CCTCC: 30.25
CCGCG: 33.75
GCTGG: 35.25
GAGGC: 35.75
CTGGG: 36.75
GCTCC: 44.0
AGGAG: 44.75
GCGCC: 47.0
GAGGG: 47.25
CCTGC: 48.5
GCCTC: 50.25
GCAGG: 50.75
CTTCC: 51.0
CCAGC: 55.75
GGAAG: 55.75
AGCCC: 56.0
GCGCG: 57.75
GAGAG: 61.0
GGCCT: 66.5
GCCAG: 67.0
AGCTG: 67.25
GGGCT: 68.25
CTGGC: 70.25
TCCCC: 70.5
TGGAG: 70.5
TGCTG: 77.0
CAGGG: 80.5
CCTCT: 81.0
TCCTC: 81.0
CTCTC: 85.0
GTGGG: 88.0
GCCCT: 95.0
