TATTTT: 3.25
TTTTTA: 7.0
TTAAAA: 9.5
TTTTTT: 9.75
TGTTTT: 12.25
TTTTAT: 12.5
AATAAA: 13.5
AAAAAT: 15.0
ATATTT: 15.5
TTTTAA: 15.75
TTTTGT: 19.25
AAATAA: 21.0
TTTTCT: 23.75
AAGAAA: 27.0
AAAATG: 31.0
TCTTTT: 33.5
AAAGAA: 36.5
TTTTTG: 40.75
ACATTT: 52.5
ATTTCT: 52.5
TTTGTT: 52.75
TAATTT: 56.0
TTTCCT: 61.5
GTTTTT: 62.0
AGAAAA: 63.25
TTTGAA: 63.75
AATATT: 66.25
GAAAAT: 67.75
ATTTAT: 71.0
TAAATA: 72.0
TTTCTG: 74.5
TGTGTG: 80.75
AGGAAA: 81.0
TATATT: 81.75
AAATAT: 86.25
TGAAAA: 87.0
ATTTTT: 88.25
TGGAAA: 91.75
TGTAAA: 92.5
TTTGTG: 100.25
AAATTA: 102.25
TTTGTA: 107.75
TCCTTT: 108.25
GATTTT: 110.5
CTGCCC: 118.25
ATATAT: 120.5
ATGTTT: 125.5
CAGAAA: 127.5
CTGTGT: 127.5
AAATGT: 127.75
CCTCCC: 131.0
CTTTTA: 131.75
TAAATG: 133.75
CTTTGT: 138.25
CTGTGG: 139.25
AATGTT: 141.75
TCTGTT: 141.75
AGAGAA: 145.25
TTCTGT: 149.75
CCCAGC: 152.0
TGAAAT: 153.5
GTATTT: 154.0
TTGAAA: 157.0
AAATGA: 159.0
AATAAT: 161.5
AGAAAG: 167.5
CCCCAG: 168.25
TAAAAG: 168.5
TTTCAA: 170.0
TGCCTG: 170.25
AAAACT: 184.0
TTCTGA: 184.5
TTATAA: 194.75
CTCTTT: 195.0
GTTTTG: 195.25
CCTCCT: 198.75
TGTTCT: 205.25
TTGTGT: 205.5
ATTTGA: 208.25
TTAATA: 208.5
GCCTGG: 209.75
TGTCTT: 210.0
CTCTGT: 213.0
CAGCAG: 216.0
AAAGTT: 216.5
AATATA: 216.75
CCAGGG: 217.0
TATTTC: 220.75
TTCTTA: 225.25
GAGAAA: 227.25
ATTCTT: 231.5
TCTTTC: 231.5
ATAAAG: 232.25
TACTTT: 232.75
CTTTAA: 234.5
TCTTTG: 234.75
GAATTT: 236.0
CTTTCC: 245.25
TTCAGT: 247.25
AAATTG: 248.75
TTCAGA: 250.5
TCTTCC: 251.0
TATATA: 256.25
GTGTGT: 256.5
TGAATT: 267.5
GGCTGG: 268.5
CTGGAA: 269.5
TGCTGG: 278.5
AGGCAG: 286.0
TTCCTC: 287.0
GGGCAG: 295.75
TTTTAC: 305.5
GCATTT: 311.0
CTGTCT: 312.0
CAGAAG: 313.5
TTGCTG: 314.5
CAGGAA: 342.25
