GCCGCC: 14.0
CGCCGC: 14.75
CCTCCC: 16.0
GAGGAG: 21.25
GCCCGG: 23.0
GGAGCC: 23.0
CCGCCG: 30.75
GCCGGG: 32.5
GCTGGG: 38.0
GGGGCG: 40.5
GCGGCG: 41.5
GCCCGC: 57.25
CTGGGG: 58.25
CCAGCC: 58.5
CTGCCC: 63.5
CCCCAG: 64.25
CCCAGC: 70.0
GGCCTG: 82.25
CTGCAG: 84.5
CTGCTG: 85.5
GGAGAG: 92.75
CGCCCG: 95.75
CCTGGC: 96.0
GGCGCC: 101.5
CCGGCC: 111.75
CGCGGC: 113.25
CGCTGC: 118.25
CCCCGG: 120.0
GCCCCT: 120.0
CGGAGC: 128.75
GGGGGC: 130.25
GGCTCC: 131.0
CTGAGG: 137.5
AGGAAG: 145.75
GGGTGG: 146.5
CTCCAG: 150.5
GCTGAG: 151.75
CCTGCC: 152.5
CGCGGG: 153.25
AGGAGC: 153.5
CAGCCT: 157.5
GCTGCG: 170.0
CCGCTG: 172.5
CCTTCC: 177.25
GGGCTC: 181.5
CGCAGC: 181.75
GGAGCT: 182.25
CCTGAG: 186.0
AGGCAG: 187.0
GGGCCT: 190.25
GAGCGC: 192.0
GCCTGC: 196.0
AGAGGA: 209.75
GAGCGG: 212.25
CGCTCC: 214.0
GCCTCT: 215.75
CAGCCG: 226.25
GAAGAG: 227.25
CCTCGG: 236.75
TTTCCT: 240.25
GGGACC: 248.5
CCCCCT: 255.5
CAGCGC: 272.75
CCCCCA: 275.0
GAGGTG: 277.75
GGAGAA: 278.0
GCTGTG: 280.25
AGGCCG: 281.75
