CGGCGGC: 2.5
GGAGGAG: 10.5
CCCCGGG: 107.25
CGGCCGG: 131.5
CGGGGGC: 184.0
CAGCCGC: 202.0
CGGCGCG: 230.0
GGGCCTC: 261.25
CTGCGCC: 274.0
CGCAGCC: 340.5
GGCGGCG: 352.0
CGCCCTC: 383.75
AGCCAGG: 419.0
CAGGCCC: 434.0
CCGGGGG: 458.5
GCCCGCG: 468.0
GCCGGCG: 477.0
CCGGCCT: 497.75
AGGCCGG: 499.25
CGCGGGC: 506.25
CCTGGAG: 529.0
GGCTCGG: 592.25
GCCTCCG: 608.25
GGCGTCC: 625.5
AGGTGGC: 698.25
TTTCCCC: 701.75
GGCCCTC: 737.0
CCCTGCG: 737.25
CTGCGCG: 881.25
GCGCCAG: 889.75
GCCGGGT: 892.75
CTTCCCT: 1017.75
CAGGTGG: 1115.75
GGAAGCA: 1175.25
GTGGGAA: 1438.25
ACCAGGC: 1892.0
