TTTTAAA: 1.0
TTTAAAA: 3.25
TTTTATT: 9.25
ATATTTT: 10.5
TTTTTAT: 17.75
TTTTGTT: 20.5
AATATTT: 22.0
ATTTTAT: 25.75
AAATAAA: 29.0
ATTTAAA: 30.75
AAAATAT: 33.75
TTGTTTT: 34.25
AAATTTT: 36.5
TTATTTT: 38.5
TTTGAAA: 40.5
TTTTCTT: 40.75
ATAAAAT: 48.0
ATTAAAA: 49.5
TCTTTTT: 57.0
AAAATTT: 57.75
ATTTTGT: 64.0
AAAAATA: 71.75
TGTGTTT: 73.75
ATAAAAA: 76.5
ATTTTTC: 77.25
TATTTAA: 79.5
TAAAAAT: 80.5
CATTTTT: 89.75
AAATAAT: 95.0
TTTTCTA: 96.5
TGAAAAT: 101.25
TAAATTT: 105.75
TGTTTTC: 107.5
CTTTTAA: 112.25
AAATTAT: 113.0
ATAATTT: 113.0
TTTAAAT: 114.0
CATTTTA: 114.75
TGTAAAT: 126.75
AATTATT: 140.5
TTTTCAG: 158.0
TTTGTGT: 160.25
ATTTTAA: 161.5
AGGAAAA: 171.75
AATAAAT: 175.25
GAAAAAT: 177.0
TTTCTAA: 186.75
TATAAAA: 191.25
TTTCAAA: 194.25
AAACATT: 202.0
AACAAAA: 205.25
TTAAAAG: 212.75
TGTTTGT: 221.75
TTTTTTT: 228.25
GAAAAAA: 241.25
TTTGTAA: 241.25
AAATGTG: 246.25
TTTATGT: 247.25
TTTTCCA: 247.5
TGTTTTG: 249.0
TTCTGTG: 251.75
CCTCCTG: 253.25
CAGCCCC: 253.5
TTTGTAT: 256.0
CTGCCTT: 256.5
GGAAAAA: 262.5
TTCTTAA: 264.0
GAATTTT: 264.75
TTTGTTT: 283.0
TTTAATA: 283.75
TAAATTA: 290.75
TCTTTTA: 293.5
CCCAGGG: 296.75
AAAATGT: 300.25
GTGTGTG: 303.0
TTAAAGA: 304.5
CTGCCTC: 305.25
TAAAACA: 306.25
ATTTCTG: 313.5
TTTTGCT: 314.5
GGCCTGG: 318.5
TGAAATT: 323.0
TGTGAAA: 348.0
TTGAAAT: 349.5
TTTTACA: 352.0
TATATTT: 357.25
AGAAATT: 361.0
CCTGGGC: 365.0
CTTTCTG: 375.25
TCTCTTT: 380.75
TTTACTT: 384.75
TGCTGCT: 392.0
ATGTATT: 422.5
AATGTTT: 432.25
AGAGAAA: 435.25
TTGTGTT: 435.75
CTTCCTT: 438.75
AATATAT: 454.25
TTCTGAA: 459.0
TTATTAA: 461.25
TTTATAT: 473.25
AAAAAGT: 475.75
CCCCCAG: 487.0
AAAATGA: 487.5
CCACCCC: 488.5
CTCTTTT: 500.5
TTGTTTG: 505.75
ACATTTA: 507.75
TTCTTCA: 511.75
AATTTCT: 523.0
GTTTATT: 542.25
CTTTTGA: 552.5
CAGAAAT: 554.25
TTCTCTC: 559.5
TTTGTTG: 562.25
TTTCTGG: 571.0
AAAAATC: 573.5
TTTTGAG: 591.75
AGAAAAG: 609.25
CCCTGCT: 612.0
TTATGTT: 620.5
CTGGGAA: 621.75
TTTCAGA: 631.25
CTCCCCT: 637.75
GCATTTT: 643.25
GTAAAAT: 649.5
TGTTAAA: 653.75
ATGTTTA: 658.75
TAAAGAA: 660.25
ATTTCAT: 662.25
TGGGGAA: 685.5
TTTTGGA: 711.25
TGCTTTC: 714.75
GTTTTCA: 721.5
AATAAAC: 774.75
GCTGTGT: 783.75
TGTACAT: 786.75
TGACTTT: 791.25
TTCCTTG: 813.25
CAGGCCT: 856.0
ACTTTAA: 857.0
CTCCTTC: 861.0
TTCATAT: 862.5
AAAATCT: 864.75
TTAATTA: 869.0
TCCTGGG: 914.25
CCCTCTC: 917.5
TATATTA: 933.0
CTGGTTT: 948.0
ACATTTG: 952.75
AAAGCCA: 958.25
CTGGGGG: 966.5
TTATGAA: 979.0
TTGACTT: 1000.0
TTTTGGG: 1002.5
ATTCAAA: 1013.75
GCTTTTC: 1032.25
GAGAAAT: 1055.25
AAAATAG: 1058.25
AATCATT: 1062.75
ATATGTT: 1087.0
CTTCTCA: 1109.0
TTCATAA: 1140.5
TTTGCCA: 1185.5
AAGCATT: 1222.0
TAAGAAT: 1236.0
AGCTCTG: 1255.25
TTGTGTA: 1313.25
AATTGAA: 1317.5
CAATTTT: 1337.75
ACCAAAA: 1391.25
TGCAAAA: 1500.5
ATCTTTA: 1618.75
