GGCGGCGG: 1.75
GCGCCGGG: 171.5
GGGCGGCC: 212.0
GCGGCAGC: 290.25
CCGCTCCC: 535.75
CGCGCGCG: 614.75
CCTGGTGG: 826.25
GGAAGAGG: 857.25
GGCGGGCG: 922.25
GCGGGGCT: 1009.5
CGGCCGCC: 1299.25
GGAGGAAA: 1501.25
GGGCGCGC: 1751.0
GACCCGCC: 1787.5
GGGGTGGG: 1831.75
GGGGCGAG: 1881.0
CACCTCCC: 1900.5
GGTGGCCG: 2175.25
GGAGAGAA: 2265.25
CCTCTGCA: 2431.25
CCAGCCCT: 2434.5
GCAGCCGC: 2490.5
GGTGGGAA: 2598.75
CGCAGCCT: 2646.75
GCGGCTTC: 2655.75
TTGCTCCC: 2656.5
CTGGCGCC: 2783.75
GTGGCCGG: 2835.75
ACCCGGAG: 2949.75
TTTCTGAA: 3212.75
GCTCTCTG: 3257.0
CAGCAGAA: 3301.75
TCCTGGCC: 3388.75
CACTTTTT: 3401.25
CTCTGTCC: 3422.25
GCCCGGGT: 3428.25
CTGTGCGG: 3485.0
TTTTGCTG: 3723.0
CGAAGCCG: 4377.5
CCCCATCT: 4444.5
TGGCAGGA: 4444.75
TTTTCTGA: 4788.5
GGTTCTCC: 4894.75
GAAGCGCT: 4943.5
CTCCCTAG: 5171.25
AGAAAGGT: 5592.25
CGGCCACT: 5598.5
GAGCCACG: 5722.75
GGCGAGAA: 5785.75
GCCTTTGC: 6094.75
AAAATTCA: 6572.25
TCCCGTCG: 7662.0
AGGTCTCG: 7920.0
TTGAAGGC: 8090.5
GGCTTCAC: 8121.5
CTGTCTTG: 8230.0
GGTTATTT: 8733.0
GAACCACA: 8775.0
GATGATTG: 9591.25
GCCTACTG: 10151.5
TCCGACTT: 10431.5
TAGGGGTC: 10670.75
GCACAACA: 10786.5
AGCCGGTA: 11706.0
CGAAACCG: 12717.75
TCTGATTA: 13723.25
CCGAGATT: 13825.5
ATATGATC: 13903.75
TCTACTTC: 14472.75
TAAGGCAA: 14845.75
CCAATCGA: 15251.75
ATAGATTA: 15359.0
CGTGTTGG: 15906.0
GATCGACA: 16120.75
TTTACGCA: 17239.5
GATCGGGT: 19313.0
