TTTTTAAA: 1.75
TTTTAAAA: 2.25
TATTTTTA: 13.75
ATTTTTAT: 39.0
TTTTTTAA: 39.0
TTTTCCTT: 45.0
CTTTTAAA: 58.75
TTTATAAA: 80.25
TTTTTGAA: 130.25
TTCTCTTT: 140.5
TTTGATTT: 191.75
TATTTAAT: 197.75
TTTGTTTG: 235.75
TAAAATTA: 271.5
CCTGCCCC: 322.0
TTTATGTT: 385.0
ATATTTTC: 456.75
GGAGGGAG: 462.25
TTAAATAA: 468.25
TGCATTTT: 550.25
TTTAATTA: 610.75
TGTGATTT: 646.5
TTTTAGTT: 679.25
CTCCTCCT: 694.5
CCTGCCTG: 705.0
AAAGCAAA: 731.25
ATTTTATG: 756.0
GCCTCCTG: 904.5
ACACATTT: 930.5
CAGAGCTG: 969.25
TAAATGAA: 987.25
TTATTAAT: 997.0
TTTTCTGT: 1058.5
CTTTTATA: 1159.0
AAGGTTTT: 1164.25
TTGGGAAA: 1200.75
TAAAAACT: 1217.25
AAATCTTT: 1284.0
CTCTGCAG: 1317.5
AAATGTTA: 1344.25
AACAGAAA: 1368.75
CAGTTTTG: 1447.0
AACAAAAT: 1481.25
ACATATTT: 1580.5
AAAGAAAC: 1582.5
CAAAATAT: 1589.75
TGTAATAA: 1623.5
ATTCATTT: 1656.75
TACATATT: 1657.75
AGTATTTT: 1668.0
TTTTAGTA: 1839.25
AATTTGTT: 1845.0
TGTTCTTT: 1850.75
CCCTTCTC: 1885.5
TTTATGAA: 1989.5
AATGTTTC: 2188.0
CTCTTCCA: 2305.0
CCTGGCAG: 2705.75
GCTGCCCT: 2801.5
TGCTTCTT: 2816.0
TGTTGAAT: 2851.25
TAAGTTTT: 2855.0
TTTCATGA: 2961.75
AAATGTCT: 3013.0
TGAATTAA: 3020.25
TTTACATA: 3096.5
TAGAAAAG: 3110.75
GAGGAAAG: 3148.0
ATTATGTT: 3151.5
TGCCTGTT: 3198.25
TTACTAAA: 3199.75
TTCATGTG: 3282.5
TCACTGTT: 3286.5
AGGAAAAC: 3322.0
TGTCACTG: 3406.5
TCTGGCTT: 3409.5
TTCAGAGA: 3429.25
GTTCTGTG: 3438.5
GTGGGAGG: 3470.0
AGCATTTC: 3848.0
AACTTCAG: 3887.25
ATATTATA: 3892.5
CAAAAATT: 3986.5
TCTGCAGA: 4151.0
AGTTCATT: 4247.5
AAAGTTCA: 4724.25
ACAAAAAG: 4781.5
ATAGTTTA: 4787.75
GATGTGAA: 4789.0
GGAAGCCA: 4824.0
CTAAAACA: 5253.5
CCTGCATT: 5273.75
CTTTATCT: 5445.5
CCAGTGAA: 5517.5
TGGATTCT: 5981.5
TCAGGAGA: 6814.0
